@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,200&display=swap');
*{
	margin:0;
	padding:0;
    box-sizing:border-box;
    /*font-family: 'Roboto Mono', monospace;*/
}
section{
	padding-top:80px ;
	padding-bottom: 60px ;
}
h1{
    color:#025a4a;
}
 /* ========== Navbar Part ============ */   
#top-nav{
	color:white;
	transition:0.6s ease;
}
#top-nav ul li{
	padding:5px;
}
#top-nav ul li a{
	font-size:1.2rem;
}
#top-nav h2{
	color:white;
}
.nav-link{
	color:white;
	margin:10px;
	border-radius:5px;
	transition:.4s;
}
.nav-link:hover{
	background-color:#2980b9;
	color:white;
	transform:scale(1.1);
}
.active a{
	background-color:blue;
	color:white;
	padding: 12px!important;
}
#sbtn{
	background-color:#2980b9;
	color:white;
	border-radius: 5px;
    font-size: 1.3rem;
	
	padding: 15px;
	margin:5px;
}
#sbtn:hover{
	background-color:#124c74;
	color:white;
}
.toggle-icon{
	color:white;
}
.scrolled{
	background-color: #565369;
}
.scrolled li a{
	color:rgb(255, 251, 251);
}

/* ========== Carousel Part ============ */   
.carousel-item img{
    width:100%;
    height:100vh;
}
.carousel-caption{
	top:40%;
}

.carousel-caption h1{
    color:#ffffff;
	position:relative;
	z-index:1;
	font-size:4rem;
}
.overlay:after{
	content:"";
	top:0;
	right:0;
	height:100%;
	width:100%;
	background:black;
	position:absolute;
	opacity:0.7;
}
/* ========== About Part ============ */ 
.spec{
	background-image:url(../images/grid2.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 50vh;
	animation-name:  sliders;
    animation-duration: 10s;
    animation-delay:2s;
    animation-iteration-count: infinite;
} 

@keyframes sliders{
	0%{
		background:url('../images/grid2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
		background-size:100% 100%;
		
	}
    25%{
        background:url('../images/grid3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
		background-size:100% 100%;

    }
    50%{
        background:url('../images/grid4.jpg');
        background-repeat: no-repeat;
        background-size: cover;
		background-size:100% 100%;
        
    }
    75%{
        background:url('../images/grid5.jpg');
        background-repeat: no-repeat;
        background-size: cover;
		background-size:100% 100%;
        
    }
    100%{
        background:url('../images/grid6.jpg');
        background-repeat: no-repeat;
        background-size: cover;
		background-size:100% 100%;
        
    }

	
}


.about p{
	color:#7c8586;
} 
.about-img{
    min-width:100%;
    max-height:280px;
}
/* ========== card Part ============ */  
.card{
	border:1px solid#8923dc40!important;
}
.card-body {
    background-color: #e3e7e8
}
.card-title{
	color:#025a4a;
	
}
.card-text{
	color:#4e3c3c;
	
}
#card-btn{
	background-color:#9933ec;
	color:white;
}
.modal-body p{
	color:black
}
/* ========== Gallery Part ============ */  
.gallery img{
	width:100%;
	height:100%;
	transition: 1.1s all;
	cursor: pointer;
}
.gallery img:hover{
    transform:scale(1.03);
	box-shadow: 2px 2px 5px black; 
}
/* ========== Check_style Part ============ */  
.check_style{
    background-color:#a6dcef;
}
/* ========== Footer Part ============ */

.caption h2,h5{
	color:#1d0433;
	margin:12px;
}
.caption p{
	color:#1d0433;
}
#owl-btn{
	background-color:#7f09de;
	color:white;
	padding: 15px;
    margin: 15px;
}
#owl-btn:hover{
	background-color:#502672;
	color:white;
}


.owl-prev,.owl-next{
	top: 40%;
    position: absolute;
	transform: translateY(-50%);
	border:2px solid gray!important;
	width:50px;
	height:50px;
	line-height:40px!important;
	color:black!important;
	font-size:1.2rem!important;
	background-color:white!important;
}
.owl-next{
	left:0;
}
.owl-prev{
    right:0;
}

/* === **Contact Us Part Starts**====   */
#contact h2,h3,p{
	color:#e3f2f5;
}
.contact-nav ul li {
	color:white;
}
.contact-nav ul li a{
	text-transform: uppercase;
}
.contact-nav ul li a:hover{
	background-color:gray;
	color:blue;
}
#contact i {
    height: 40px;
    width: 40px;
    padding-top: 7px;
    text-align: center;
    color: #3c1515;
    font-size: 1.5rem;
    margin: 3px;
    background-color: white;
}
#contact i:hover{
	color:#ddd5d5;
	 background-color:#033141;
}
/* === //Contact Us Part Ends//====   */

 /* === Footer Part====   */
footer{
	padding:1px;
}
footer p{
	margin-top:20px;
   color:black;
   font-size: 1.2rem;
}

/* =========== Device View  ================ */
@media screen and (max-width: 991px) {
	/* =========== Navbar  ================ */
	#top-nav{
	background-color:#0d4a3e;
	}
	#top-nav ul li a{
	color:white;
	}
	
	  
}
@media screen and (max-width: 576px) {
	
	  .container{
		  max-width:450px;
	  }
}



/* Responsive CSS 
 Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... } */